# SimpleWeather

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/guowei/draw/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guowei/draw/simpleweather/: AboutActivity.java  C.java  MainActivity.java  WeatherApplication.java
app/src/main/java/com/guowei/draw/simpleweather/activity/: AboutActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/guowei/draw/simpleweather/adapter/: DailyAdapter.java  HourlyAdapter.java  WeatherAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/guowei/draw/simpleweather/base/: BaseFragment.java
app/src/main/java/com/guowei/draw/simpleweather/bean/: CaiForecastBean.java  CaiRealTimeBean.java  HefengSearch.java  HefengSearchBean.java  HefengSuggestion.java  HefengSuggestionBean.java  (+1 more)
app/src/main/res/drawable-xxhdpi/: btn_grey_selector.xml  btn_more_selector.xml  btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  fragment_weather.xml  item_daily.xml  item_hourly.xml  layout_dialog_exit.xml  layout_main.xml  layout_notification.xml  layout_skycon.xml  layout_suggestion.xml  layout_weather.xml  layout_widget.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/guowei/draw/simpleweather/: ExampleUnitTest.java
(+34 files in other folders)
