<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="none"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/skycon_card"
            android:visibility="gone"
            style="@style/MyCardView"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_skycon"/>
        </android.support.v7.widget.CardView>
        <com.google.android.gms.ads.AdView
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <android.support.v7.widget.CardView
            style="@style/MyCardView"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.guowei.draw.simpleweather.view.NoScrollRecycleView
                android:id="@+id/rc_hourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.guowei.draw.simpleweather.view.NoScrollRecycleView>
        </android.support.v7.widget.CardView>
        <com.google.android.gms.ads.AdView
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.CardView
            style="@style/MyCardView"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.guowei.draw.simpleweather.view.NoScrollRecycleView
                android:id="@+id/rc_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.guowei.draw.simpleweather.view.NoScrollRecycleView>
        </android.support.v7.widget.CardView>
        <com.google.android.gms.ads.AdView
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            android:id="@+id/adView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.CardView
            android:id="@+id/suggestion_card"
            android:visibility="gone"
            style="@style/MyCardView"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_suggestion"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>