<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:id="@+id/widget_root"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/clockImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:id="@+id/widget_temp"
                        style="@style/whiteFont"
                        android:gravity="bottom|end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginBottom="28dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/wind"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:textSize="12sp"
                            android:gravity="top|end"
                            style="@style/whiteFont"
                            android:layout_width="31dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/widget_wind"
                            />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/whiteFont"
                            android:id="@+id/widget_time"

                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/widget_skycon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/widget_time"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/widget_one_day"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="明天"/>-->
            <!--<ImageView-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/widget_one_skycon"-->
                <!--android:src="@drawable/clear_day"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
            <!--<TextView-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/widget_two_day"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="后天"/>-->

            <!--<ImageView-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/widget_two_skycon"-->
                <!--android:src="@drawable/clear_day"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/widget_three_day"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="大后天"/>-->

            <!--<ImageView-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/widget_three_skycon"-->
                <!--android:src="@drawable/clear_day"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

</RelativeLayout>